REACT_APP_API_KEY=
REACT_APP_DATABASE_URL=https://rpsls-76958.firebaseio.com
REACT_APP_MESSAGING_SENDER_ID=407800816088
REACT_APP_PROJECT_ID=rpsls-76958
REACT_APP_AUTH_DOMAIN=rpsls-76958.firebaseapp.com
REACT_APP_ID=1:407800816088:web:7a621e9e5e709df88e52ad

REACT_APP_URL=https://rpsls.ikerin.com
