language: node_js
node_js: 8
cache:
  directories:
  - node_modules
script: yarn test --coverage --coverageReporters=lcov
# after_success:
# - npm install -g codeclimate-test-reporter
# - codeclimate-test-reporter < coverage/lcov.info
